<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
  <title>Easybank Landing Page | Welcome</title>

</head>

<body>

  <header>
    <div class= "container">
      <div id="branding">
        <img src="./images/logo.svg">
      </div> 
      <nav>
        <u1>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="careers.html">Careers</a></li>
        </ul> 
      </nav>
      <div class="button"><button class="request1">Request Invite</button></div> 
      
      <div class="hamburger">
        <button id="menuButton" class="request1"><img src="./images/icon-hamburger.svg"></button>
      </div>
    
    </div> 
  </header>

  <section class="nextGen">

    <div class="section1">
      <div class="heading">Next generation <br>digital banking</div>
      <div class="text"><p>Take your financial life online. Your Easybank account will be a one-stop-shop for spending, saving,budgeting, investing, and much more.</p></div>
      <div class="button2"><button class="request1">Request Invite</button></div> 
    </div>
    <div class="overlay"><img src="./images/image-mockups.png" class="mobile"></div>
  </section>

  <section class="whyChoose">
    <div class="section2">
      <div class="heading">Why choose Easybank?</div>
      <div class="text"> We leverage Open Banking to turn your bank account into your financial hub.<br> Control your finances like never before.</div>
    </div>
  </section>

  <section class="tiles">
    <div class="section3">

      <div>
        <div class="logoImg"><img src="./images/icon-online.svg"></div>
        <div class="heading1">Online Banking</div>
        <div class="text">Modern web and mobile applications allow you to keep track of your finances wherever you are in the world.</div>
      </div>
      <div>
        <div class="logoImg"><img src="./images/icon-budgeting.svg"></div>
        <div class="heading1">Simple Budgeting</div>
        <div class="text">See exactly where your money goes each month. Receive notifications when you’re close to hitting your limits.</div>
      </div>
      <div>
        <div class="logoImg"><img src="./images/icon-onboarding.svg"></div>
        <div class="heading1">Fast Onboarding</div>
        <div class="text">We don’t do branches. Open your account in minutes online and start taking control of your finances right away.</div>
      </div>
      <div>
        <div class="logoImg"><img src="./images/icon-api.svg"></div>
        <div class="heading1">Open API</div>
        <div class="text">Manage your savings, investments, pension, and much more from one account. Tracking your money has never been easier.</div>
      </div>
  
    </div>
  </section>

  <section class="article-container">
    <h1>Latest Articles</h1>
    <div class="article-inner-container">
      <div class="article">
        <img src="./images/image-currency.jpg" alt="">
        <div class="article-text-container">
          <p>By Claire Robinson</p>
          <h1>Receive money in any currency with no fees</h1>
          <p>The world is getting smaller and we’re becoming more mobile. So why should you be
            forced to only receive money in a single …</p>
        </div>
      </div>
      <div class="article">
        <img src="./images/image-restaurant.jpg" alt="">
        <div class="article-text-container">
          <p>By Wilson Hutton</p>
          <h1>Treat yourself without worrying about money</h1>
          <p>Our simple budgeting feature allows you to separate out your spending and set
            realistic limits each month. That means you …</p>
        </div>
      </div>
      <div class="article">
        <img src="images/image-plane.jpg" alt="">
        <div class="article-text-container">
          <p>By Wilson Hutton</p>
          <h1>Take your Easybank card wherever you go</h1>
          <p>We want you to enjoy your travels. This is why we don’t charge any fees on purchases
            while you’re abroad. We’ll even show you …</p>
        </div>
      </div>
      <div class="article">
        <img src="images/image-confetti.jpg" alt="">
        <div class="article-text-container">
          <p>By Claire Robinson</p>
          <h1>Our invite-only Beta accounts are now live!</h1>
          <p>After a lot of hard work by the whole team, we’re excited to launch our closed beta.
            It’s easy to request an invite through the site ...</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="left-footer-container">
      <div>
        <img src="./images/logo.svg" alt="img" class="inverted">
        <div class="social-media">
          <img class="social-media-icon" src="images/icon-facebook.svg" alt="img">
          <img class="social-media-icon" src="images/icon-youtube.svg" alt="img">
          <img class="social-media-icon" src="images/icon-twitter.svg" alt="img">
          <img class="social-media-icon" src="images/icon-pinterest.svg" alt="img">
          <img class="social-media-icon" src="images/icon-instagram.svg" alt="img">
        </div>
      </div>
      <div class="footer-option-div">
        <p>About Us</p>
        <p>Contact</p>
        <p>Blog</p>
      </div>
      <div class="footer-option-div">
        <p>Careers</p>
        <p>Support</p>
        <p>Privacy Policy</p>
      </div>
    </div>
    <div class="right-footer-container">
        <button class="request">Request Invite</button>
        <p>&copy;Easybank. All rights reserved</p>
    </div>
  </footer>

  <div class="attribution">
    Coded by <a href="#">Manan Batra</a>.
  </div>

  <div class="menuOverlay" id="menuOverlay">
    <nav>
      <u1 id="menuItems">
          <p><li id="menuList"><a href="index.html">Home</a></li></p>
          <p><li id="menuList"><a href="about.html">About</a></li></p>
          <p><li id="menuList"><a href="contact.html">Contact</a></li></p>
          <p><li id="menuList"><a href="blog.html">Blog</a></li></p>
          <p><li id="menuList"><a href="careers.html">Careers</a></li></p>
      </ul> 
    </nav>
  </div>

  <script src="./index.js"></script>
</body>

</html>